# Environment Variables for Development/Production
NODE_ENV=development

# MongoDB Secret
DATABASE_URL=mongodb+srv://icr-dev:dev@recovery.p7osltx.mongodb.net/Test?retryWrites=true&w=majority&appName=Recovery
 
# Microsoft Authorization Secrets
CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=b484893c-a372-4ec0-9d52-03f6693fcf06
CLIENT_ID=f806f901-692e-4ab3-aa84-ffab95b515fb
CLIENT_SECRET=Ez08Q~hzNTRVHqMDdqW8mueMzOUYw8zlGex0Ebov
NEXT_PUBLIC_AUTH_CALLBACK_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_AUTH_CALLBACK_PROD_URI=https://ithaca-recovery-deployment.vercel.app/auth/callback
 
# Microsoft Graph Secrets
NEXT_PUBLIC_GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
SESSION_SECRET=sAiA1rwxriixB9/kGEfpsKOHm0auT+y6J86jmz8mEsc
 
# Zoom Secret
NEXT_PUBLIC_ZOOM_BASE_API=https://api.zoom.us/v2
 
# Zoom Account 1
ZOOM1_CLIENT_ID=orzU7aR7SHSK5WKdoymntA
ZOOM1_CLIENT_SECRET=GoCN4Z6MZczGMepJcJqB8PL9oh4fzV24
ZOOM1_ACCOUNT_ID=X-3Yjdf9SFCKyqTjvW58tQ
 
# Other
NEXT_PUBLIC_REDIS_URL=redis://127.0.0.1:6379
NEXT_PUBLIC_REDIS_PROD_URL=redis://default:iVW4AwTE3RJ0IBFxY3hxVrJHVJmjILzb@redis-18208.c89.us-east-1-3.ec2.redns.redis-cloud.com:18208